videojs.addLanguage("es",{
 "Play": "Reproducci贸n",
 "Pause": "Pausa",
 "Current Time": "Tiempo reproducido",
 "Duration Time": "Duraci贸n total",
 "Remaining Time": "Tiempo restante",
 "Stream Type": "Tipo de secuencia",
 "LIVE": "DIRECTO",
 "Loaded": "Cargado",
 "Progress": "Progreso",
 "Fullscreen": "Pantalla completa",
 "Non-Fullscreen": "Pantalla no completa",
 "Mute": "Silenciar",
 "Unmuted": "No silenciado",
 "Playback Rate": "Velocidad de reproducci贸n",
 "Subtitles": "Subt铆tulos",
 "subtitles off": "Subt铆tulos desactivados",
 "Captions": "Subt铆tulos especiales",
 "captions off": "Subt铆tulos especiales desactivados",
 "Chapters": "Cap铆tulos",
 "You aborted the video playback": "Ha interrumpido la reproducci贸n del v铆deo.",
 "A network error caused the video download to fail part-way.": "Un error de red ha interrumpido la descarga del v铆deo.",
 "The video could not be loaded, either because the server or network failed or because the format is not supported.": "No se ha podido cargar el v铆deo debido a un fallo de red o del servidor o porque el formato es incompatible.",
 "The video playback was aborted due to a corruption problem or because the video used features your browser did not support.": "La reproducci贸n de v铆deo se ha interrumpido por un problema de corrupci贸n de datos o porque el v铆deo precisa funciones que su navegador no ofrece.",
 "No compatible source was found for this video.": "No se ha encontrado ninguna fuente compatible con este v铆deo."
});