videojs.addLanguage("it",{
 "Play": "Play",
 "Pause": "Pausa",
 "Current Time": "Orario attuale",
 "Duration Time": "Durata",
 "Remaining Time": "Tempo rimanente",
 "Stream Type": "Tipo del Streaming",
 "LIVE": "LIVE",
 "Loaded": "Caricato",
 "Progress": "Stato",
 "Fullscreen": "Schermo intero",
 "Non-Fullscreen": "Chiudi schermo intero",
 "Mute": "Muto",
 "Unmuted": "Audio",
 "Playback Rate": "Tasso di riproduzione",
 "Subtitles": "Sottotitoli",
 "subtitles off": "Senza sottotitoli",
 "Captions": "Sottotitoli non udenti",
 "captions off": "Senza sottotitoli non udenti",
 "Chapters": "Capitolo",
 "You aborted the video playback": "La riproduzione del filmato 猫 stata interrotta.",
 "A network error caused the video download to fail part-way.": "Il download del filmato 猫 stato interrotto a causa di un problema rete.",
 "The video could not be loaded, either because the server or network failed or because the format is not supported.": "Il filmato non pu貌 essere caricato a causa di un errore nel server o nella rete o perch茅 il formato non viene supportato.",
 "The video playback was aborted due to a corruption problem or because the video used features your browser did not support.": "La riproduzione del filmato 猫 stata interrotta a causa di un file danneggiato o per l钬桧tilizzo di impostazioni non supportate dal browser.",
 "No compatible source was found for this video.": "Non ci sono fonti compatibili per questo filmato."
});