videojs.addLanguage("ko",{
 "Play": "鞛儩",
 "Pause": "鞚检嫓欷戬",
 "Current Time": "顺勳灛 鞁滉皠",
 "Duration Time": "歆€鞝?旮瓣皠",
 "Remaining Time": "雮潃 鞁滉皠",
 "Stream Type": "鞀ろ姼毽皪 鞙犿槙",
 "LIVE": "霛检澊敫?,
 "Loaded": "搿滊摐霅?,
 "Progress": "歆勴枆",
 "Fullscreen": "鞝勳泊 顸旊┐",
 "Non-Fullscreen": "鞝勳泊 顸旊┐ 顷挫牅",
 "Mute": "鞚岇唽瓯?,
 "Unmuted": "鞚岇唽瓯?顷挫牅",
 "Playback Rate": "鞛儩 牍勳湪",
 "Subtitles": "靹滊笇韮€鞚错媭",
 "subtitles off": "靹滊笇韮€鞚错媭 雭劢赴",
 "Captions": "鞛愲",
 "captions off": "鞛愲 雭劢赴",
 "Chapters": "毂曧劙",
 "You aborted the video playback": "牍勲敂鞓?鞛儩鞚?旆唽頄堨姷雼堧嫟.",
 "A network error caused the video download to fail part-way.": "雱ろ姼鞗岉伂 鞓る搿?鞚疙晿鞐?牍勲敂鞓?鞚茧秬毳?雼れ毚搿滊摐顷橃 氇?頄堨姷雼堧嫟.",
 "The video could not be loaded, either because the server or network failed or because the format is not supported.": "牍勲敂鞓るゼ 搿滊摐顷?靾?鞐嗢姷雼堧嫟. 靹滊矂 顺轨潃 雱ろ姼鞗岉伂 鞓る 沾岆鞚搓卑雮?歆€鞗愲悩歆€ 鞎婋姅 顺曥嫕 沾岆鞚?靾?鞛堨姷雼堧嫟.",
 "The video playback was aborted due to a corruption problem or because the video used features your browser did not support.": "牍勲敂鞓?鞛儩鞚?旆唽霅愳姷雼堧嫟. 牍勲敂鞓り皜 靻愳儊霅橃棃瓯半倶 牍勲敂鞓り皜 靷毄顷橂姅 旮半姤鞚?敫岆澕鞖办烂鞐愳劀 歆€鞗怆晿歆€ 鞎婋姅 瓴?臧榄姷雼堧嫟.",
 "No compatible source was found for this video.": "牍勲敂鞓れ棎 顺疙櫂霅橃 鞎婋姅 靻岇姢臧€ 鞛堨姷雼堧嫟."
});