videojs.addLanguage("fr",{
 "Play": "Lecture",
 "Pause": "Pause",
 "Current Time": "Temps actuel",
 "Duration Time": "Dur茅e",
 "Remaining Time": "Temps restant",
 "Stream Type": "Type de flux",
 "LIVE": "EN DIRECT",
 "Loaded": "Charg茅",
 "Progress": "Progression",
 "Fullscreen": "Plein 茅cran",
 "Non-Fullscreen": "Fen锚tr茅",
 "Mute": "Sourdine",
 "Unmuted": "Son activ茅",
 "Playback Rate": "Vitesse de lecture",
 "Subtitles": "Sous-titres",
 "subtitles off": "Sous-titres d茅sactiv茅s",
 "Captions": "Sous-titres",
 "captions off": "Sous-titres d茅sactiv茅s",
 "Chapters": "Chapitres",
 "You aborted the video playback": "Vous avez interrompu la lecture de la vid茅o.",
 "A network error caused the video download to fail part-way.": "Une erreur de r茅seau a interrompu le t茅l茅chargement de la vid茅o.",
 "The video could not be loaded, either because the server or network failed or because the format is not supported.": "Cette vid茅o n'a pas pu 锚tre charg茅e, soit parce que le serveur ou le r茅seau a 茅chou茅 ou parce que le format n'est pas reconnu.",
 "The video playback was aborted due to a corruption problem or because the video used features your browser did not support.": "La lecture de la vid茅o a 茅t茅 interrompue 脿 cause d'un probl猫me de corruption ou parce que la vid茅o utilise des fonctionnalit茅s non prises en charge par votre navigateur.",
 "No compatible source was found for this video.": "Aucune source compatible n'a 茅t茅 trouv茅e pour cette vid茅o."
});