videojs.addLanguage("pt-BR",{
 "Play": "Tocar",
 "Pause": "Pause",
 "Current Time": "Tempo",
 "Duration Time": "Dura莽茫o",
 "Remaining Time": "Tempo Restante",
 "Stream Type": "Tipo de Stream",
 "LIVE": "AO VIVO",
 "Loaded": "Carregado",
 "Progress": "Progress茫o",
 "Fullscreen": "Tela Cheia",
 "Non-Fullscreen": "Tela Normal",
 "Mute": "Mudo",
 "Unmuted": "Habilitar Som",
 "Playback Rate": "Velocidade",
 "Subtitles": "Legendas",
 "subtitles off": "Sem Legendas",
 "Captions": "Anota莽玫es",
 "captions off": "Sem Anota莽玫es",
 "Chapters": "Cap铆tulos",
 "You aborted the video playback": "Voc锚 parou a execu莽茫o de v铆deo.",
 "A network error caused the video download to fail part-way.": "Um erro na rede fez o v铆deo parar parcialmente.",
 "The video could not be loaded, either because the server or network failed or because the format is not supported.": "O v铆deo n茫o pode ser carregado, ou porque houve um problema com sua rede ou pelo formato do v铆deo n茫o ser suportado.",
 "The video playback was aborted due to a corruption problem or because the video used features your browser did not support.": "A Execu莽茫o foi interrompida por um problema com o v铆deo ou por seu navegador n茫o dar suporte ao seu formato.",
 "No compatible source was found for this video.": "N茫o foi encontrada fonte de v铆deo compat铆vel."
});